COMPOSE_PROJECT_NAME=gecco
VERSION=latest
BASE_PATH=../
WEBDAV_URL=
WEBDAV_PASSWORD=
WEBDAV_USERNAME=

# modules = m4app.war|m4export.war|m4idat.war|m4import.war|m4mdat.war|m4pdat.war|m4search.war|m4psns.war
DEPLOY_IGNORE=

JAVA_TRUSTSTORE_PASSWORD=myTrustStore

MYSQL_ROOT_PASSWORD=mysql
MYSQL_PORT=3308

# use domainname of the host, or ipadress of the host
# localhost won't work, as inside the docker container webservice calls are differently connected
hostnameapp=192.168.240.1
hostnameidat=192.168.240.1
hostnamemdat=192.168.240.1
hostnamepsns=192.168.240.1
hostnamepdat=192.168.240.1
hostnameimport=
hostnameexport=192.168.240.1
hostnamesearch=192.168.240.1

